<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Acceso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="img/logo-Empresa.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('img/Banner-Index.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        h2 {
            text-align: left;
            color: #333;
            margin: 0;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-group i {
            position: absolute;
            left: 10px;
            color: #3477db;
            font-size: 18px;
        }

        .input-group input {
            width: 100%;
            padding: 10px 10px 10px 30px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f9f9f9;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .input-group input:focus {
            border-color: #0084ff;
            box-shadow: 0 0 6px rgba(0, 89, 255, 0.932);
            outline: none;
        }

        .input-group label {
            position: absolute;
            top: -10px;
            left: 10px;
            font-size: 14px;
            color: #007BFF;
            background-color: #fff;
            padding: 0 5px;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #3477db;
            outline: 2px solid #8b8b8b;
            outline-offset: 2px; 
        }

        .login-btn:active {
            background-color: #3498db;
            outline: 2px solid #3498db;
            outline-offset: 2px; 
        }

        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }

        .forgot-password a {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }

        .footer p {
            margin: 5px;
        }

        .footer a {
            text-decoration: none;
            color: #286d9b;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner-container {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            padding: 15px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
            text-align: center;
            width: 450px;
        }

        .lds-dual-ring,
        .lds-dual-ring:after {
            box-sizing: border-box;
            color: #007BFF;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 60px;
            height: 80px;
            color: #007BFF;
            margin-right: 20px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 50px;
            height: 50px;
            margin: 8px;
            border-radius: 50%;
            border: 4.2px solid currentColor;
            border-color: currentColor transparent currentColor transparent;
            animation: lds-dual-ring 1.2s linear infinite;
            color: #007BFF;
        }

        @keyframes lds-dual-ring {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 18px;
            color: #333;
            animation: fadeInText 1.5s ease-out;
            margin-bottom: 18px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInText {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .role-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .role-modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 300px;
        }

        .role-modal-content label {
            display: block;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        .role-modal-content select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .role-modal-content button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .role-modal-content button:hover {
            background-color: #3477db;
            outline: 2px solid #3498db;
            outline-offset: 2px; 
        }

        .reset-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .reset-modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        .reset-modal-content h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }

        .reset-modal-content input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .reset-modal-content button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .reset-modal-content button:hover {
            background-color: #3477db;
            outline: 2px solid #3498db;
            outline-offset: 2px; 
        }

        .reset-modal-content input:focus {
            border-color: #3477db;
            box-shadow: 0 0 10px #3498db;
            outline: none;
        }


        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="header">
            <img src="img/logo-Empresa.png" alt="Logo" class="logo">
            <h2>Sistema Clínico</h2>
        </div>
        
        <form id="loginForm">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="username" name="username" required placeholder=" "  autocomplete="off"/>
                <label for="username">Usuario</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" required placeholder=" " />
                <label for="password">Contraseña</label>
            </div>
            <button type="submit" class="login-btn">Iniciar sesión</button>
            <div class="forgot-password">
                <a href="#" id="forgot-password-link">¿Olvidaste tu contraseña?</a>
            </div>
        </form>
        
        <div class="footer">
            <p>© 2025 MorphDS Todos los derechos reservados</p>
            <p><a href="politicas/privacidad.html">Aviso de privacidad</a> | <a href="politicas/terminos.html">Términos y condiciones</a></p>
        </div>
    </div>

    <div id="overlay" class="overlay hidden">
        <div class="spinner-container">
            <div class="lds-dual-ring"></div>
            <div class="loading-text">Iniciando sesión...</div>
        </div>
    </div>

    <div id="roleModal" class="role-modal hidden">
        <div class="role-modal-content">
            <label for="roleSelect">Selecciona la sociedad:</label>
            <select id="roleSelect"></select>
            <button type="button" id="continueBtn">Continuar</button>
        </div>
    </div>

    <div id="resetModal" class="reset-modal hidden">
        <div class="reset-modal-content">
            <h3>Recuperar Contraseña</h3>
            <input type="email" id="resetEmail" placeholder="Ingresa tu correo electrónico" required />
            <button type="button" id="resetBtn">Enviar enlace de recuperación</button>
        </div>
    </div>

    <script type="module" src="login.js"></script>
</body>
</html>