<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Morph DS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fb;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header-with-logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 15px;
        }

        .tab-title {
            font-size: 28px;
            color: #4CAF50;
            margin: 0;
        }

        .tabs {
            display: flex;
            justify-content: center;
            border-bottom: 2px solid #4CAF50;
            margin-bottom: 20px;
            position: relative;
            text-align: center;
        }

        .tab-button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f4f7fb;
            border: none;
            font-size: 16px;
            color: #4CAF50;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tab-button:hover {
            background-color: #e0e0e0;
        }

        .tab-button.active {
            border-bottom: 2px solid #4CAF50;
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .content {
            font-size: 16px;
            color: #555;
            text-align: justify;
        }

        .contact-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
            margin-top: 10px;
        }

        .contact-button:hover {
            background-color: #45a049;
        }

        .social-media {
            margin-top: 20px;
            text-align: center;
        }

        .social-icon {
            text-decoration: none;
            margin-right: 15px;
            color: #333;
            font-size: 18px;
        }

        .social-icon:hover {
            color: #007bff;
        }

        .testimonials {
            margin-top: 30px;
            font-style: italic;
        }

        blockquote {
            border-left: 5px solid #4CAF50;
            padding-left: 15px;
            margin: 10px 0;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            background-color: #f8f8f8;
            padding: 20px;
        }

        footer p {
            margin: 5px;
        }

        footer a {
            text-decoration: none;
            color: #4CAF50;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .location {
            margin-top: 40px;
        }

        .location iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }

        #tab1 {
            padding: 20px;
            background-color: #f0f8ff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tab-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        #clima {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .left-column, .right-column {
            flex: 1;
        }

        .left-column {
            text-align: center;
        }

        .left-column img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            margin-top: 10px;
        }

        .right-column {
            font-size: 16px;
            color: #555;
        }

        .right-column p {
            margin: 10px 0;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 80%;
                width: 80%;
                min-height: 500px; 
                padding: 15px;
            }

            .tab-title {
                font-size: 24px;
            }

            .content {
                font-size: 16px;
            }

            #clima {
                flex-direction: column;
                align-items: flex-start;
            }

            .left-column, .right-column {
                flex: none;
                width: 100%;
            }

            .left-column img {
                width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 90%; 
                width:70%; 
                min-height: 450px; 
                padding: 10px;
            }

            .tab-title {
                font-size: 20px;
            }

            .left-column img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <button class="tab-button active" data-tab="tab1">Clima</button>
        </div>

        <div id="tab1" class="tab-content active">
            <h2 class="tab-title">Clima Actual</h2>
            <div id="clima">Cargando clima...</div>
        </div>
    </div>

    <script>
        function showTab(tabId) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));

            const activeTab = document.getElementById(tabId);
            activeTab.classList.add('active');

            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(button => button.classList.remove('active'));
            const activeButton = document.querySelector(`.tab-button[data-tab="${tabId}"]`);
            activeButton.classList.add('active');
        }

        document.addEventListener("DOMContentLoaded", function() {
            showTab('tab1');

            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    showTab(tabId);
                });
            });

            const apiKey = '7e4225a14c2a4ada0d76593ce89c66b4'; 
            const ciudad = 'Talca,CL';
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${ciudad}&appid=${apiKey}&lang=es&units=metric`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const temperatura = data.main.temp;
                    const descripcion = data.weather[0].description;
                    const humedad = data.main.humidity;
                    const ciudad = data.name;
                    const iconCode = data.weather[0].icon;
                    const iconUrl = `https://openweathermap.org/img/wn/${iconCode}@2x.png`;

                    const leftColumn = `
                        <h3>Clima en ${ciudad}</h3>
                        <img src="${iconUrl}" alt="${descripcion}">
                    `;

                    const rightColumn = `
                        <p>Temperatura: ${temperatura}°C</p>
                        <p>Descripción: ${descripcion}</p>
                        <p>Humedad: ${humedad}%</p>
                    `;

                    document.getElementById('clima').innerHTML = `
                        <div class="left-column">${leftColumn}</div>
                        <div class="right-column">${rightColumn}</div>
                    `;
                })
                .catch(error => {
                    document.getElementById('clima').innerHTML = '<p>No se pudo obtener la información del clima.</p>';
                });
        });
    </script>
</body>
</html>
